View/Host/Lifelines/AskTheAudiencePanelView.xaml

<rxui:ReactiveUserControl
    x:Class="WwtbamOld.View.AskTheAudiencePanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:WwtbamOld.ViewModel"
    x:TypeArguments="vm:AskTheAudienceViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WWTBAM Home Edition;component/View/MainResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="groupMain">
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnInitiate">Инициировать</Button>
                <Button x:Name="btnEnd" Grid.Column="2">Закончить</Button>
            </Grid>

            <CheckBox x:Name="checkTableShown" Grid.Row="1">Показ таблицы</CheckBox>

            <ItemsControl
                x:Name="itemsAnswers"
                Grid.Row="2"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Background" Value="#00FFFFFF" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="ID" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontWeight="Bold" Text="{Binding ID, StringFormat={}{0}:}" />
                            <TextBox Grid.Column="2" Text="{Binding Votes, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Column="4"
                                IsReadOnly="True"
                                Text="{Binding Share, StringFormat={}{0:P2}, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Margin="0,0,0,10" Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="checkResultsShown" VerticalAlignment="Center">Результаты</CheckBox>
                <ComboBox x:Name="comboDataType" Grid.Column="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ObjectToDescriptionConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActivate">Активировать</Button>
                <Button x:Name="btnDeactivate" Grid.Column="2">Остановить</Button>
            </Grid>
        </Grid>
    </GroupBox>
</rxui:ReactiveUserControl>