View/Host/Lifelines/DoubleDipPanelView.xaml

<rxui:ReactiveUserControl
    x:Class="WwtbamOld.View.DoubleDipPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:WwtbamOld.ViewModel"
    x:TypeArguments="vm:DoubleDipViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WWTBAM Home Edition;component/View/MainResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="groupMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ItemsControl x:Name="itemsModes">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Command="{Binding SetModeCommand, Mode=OneWay}"
                            Content="{Binding Description, Mode=OneWay}"
                            IsChecked="{Binding IsChecked}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button x:Name="btnActivate" Grid.Row="2">Активировать</Button>
            <Button x:Name="btnDeactivate" Grid.Row="4">Деактивировать</Button>
        </Grid>
    </GroupBox>
</rxui:ReactiveUserControl>