View/Host/Lifelines/FiftyFiftyPanelView.xaml

<rxui:ReactiveUserControl
    x:Class="WwtbamOld.View.FiftyFiftyPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="http://reactiveui.net"
    xmlns:vm="clr-namespace:WwtbamOld.ViewModel"
    x:TypeArguments="vm:FiftyFiftyViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WWTBAM Home Edition;component/View/MainResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox x:Name="groupMain">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock>Первый ответ:</TextBlock>

            <Button
                x:Name="btnCorrect"
                Grid.Column="2"
                Padding="{Binding ElementName=comboAlternative, Path=Padding}"
                HorizontalContentAlignment="Left"
                Background="{Binding ElementName=comboAlternative, Path=Background}"
                BorderBrush="{Binding ElementName=comboAlternative, Path=BorderBrush}" />

            <TextBlock Grid.Row="2">Второй ответ:</TextBlock>
            <ComboBox
                x:Name="comboAlternative"
                Grid.Row="2"
                Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                x:Name="btnActivate"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Padding="10,3"
                HorizontalAlignment="Center">
                Активировать
            </Button>
        </Grid>
    </GroupBox>
</rxui:ReactiveUserControl>