View/MainResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:WwtbamOld.View">

    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="Header1"
        BasedOn="{StaticResource Header}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="Header2"
        BasedOn="{StaticResource Header}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="Header3"
        BasedOn="{StaticResource Header}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <v:ObjectToDescriptionTypeConverter x:Key="ObjectToDescriptionConverter" />
    <v:SoundOutToSelectedConverter x:Key="SoundOutToSelectedConverter" />

    <!--#region Fonts-->
    <FontFamily x:Key="PF DinDisplay Pro">pack://application:,,,/Resources/Fonts/#PF DinDisplay Pro</FontFamily>
    <FontFamily x:Key="BloknotC">pack://application:,,,/Resources/Fonts/#BloknotC</FontFamily>
    <FontFamily x:Key="VacansiaC">pack://application:,,,/Resources/Fonts/#VacansiaC</FontFamily>
    <FontFamily x:Key="Copperplate Gothic">pack://application:,,,/Resources/Fonts/#a_CopperGothCaps</FontFamily>
    <!--#endregion-->

    <Style x:Key="AnswerTextFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BloknotC}" />
        <Setter Property="FontSize" Value="27" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
    </Style>

    <Style
        x:Key="QuestionTextFont"
        BasedOn="{StaticResource AnswerTextFont}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="AnswerTextPlaceholder" TargetType="{x:Type Viewbox}">
        <Setter Property="Height" Value="{Binding Child.ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Viewbox.Stretch" Value="Fill" />
        <Setter Property="Viewbox.StretchDirection" Value="DownOnly" />
    </Style>

    <Color x:Key="SpecialOrangeColor">#f49b0f</Color>
    <Color x:Key="SpecialGreenColor">#5db357</Color>

    <SolidColorBrush x:Key="SpecialOrangeColorBrush" Color="{StaticResource SpecialOrangeColor}" />
    <SolidColorBrush x:Key="SpecialGreenColorBrush" Color="{StaticResource SpecialGreenColor}" />

    <Duration x:Key="StandardAnimationDuration">0:0:0.15</Duration>

    <Storyboard x:Key="ShowStoryboard">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            To="1.0"
            Duration="{StaticResource StandardAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="HideStoryboard">
        <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            To="0.0"
            Duration="{StaticResource StandardAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="ToOrangeStoryboard">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
            To="{StaticResource SpecialOrangeColor}"
            Duration="0:0:0.15" />
    </Storyboard>

    <Storyboard x:Key="ToGreenStoryboard">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
            To="{StaticResource SpecialGreenColor}"
            Duration="0:0:0.15" />
    </Storyboard>

    <Storyboard x:Key="ToBlackStoryboard">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
            To="Black"
            Duration="{StaticResource StandardAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="ToWhiteStoryboard">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
            To="White"
            Duration="{StaticResource StandardAnimationDuration}" />
    </Storyboard>

    <Style
        x:Key="AnswerID"
        BasedOn="{StaticResource AnswerTextFont}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource VacansiaC}" />
        <Setter Property="Margin" Value="7,0" />
    </Style>

    <Style
        x:Key="AnswerIDOrange"
        BasedOn="{StaticResource AnswerID}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource SpecialOrangeColorBrush}" />
    </Style>

    <Style
        x:Key="AnswerIDWhite"
        BasedOn="{StaticResource AnswerID}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    <Style
        x:Key="AnswerTextWhite"
        BasedOn="{StaticResource AnswerTextFont}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    <Style
        x:Key="AnswerTextBlack"
        BasedOn="{StaticResource AnswerTextFont}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF000000" />
    </Style>

    <Style x:Key="LockedGrid" TargetType="{x:Type Grid}">
        <Setter Property="UIElement.Opacity" Value="0.0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLocked, Mode=OneWay}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ShowStoryboard}" />
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource HideStoryboard}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CorrectGrid" TargetType="{x:Type Grid}">
        <Setter Property="UIElement.Opacity" Value="0.0" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding RevealCorrectType, Mode=OneWay}" Value="Slow">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectMedium" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectQuick" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectNone" />
                    <BeginStoryboard Name="RevealCorrectSlow">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.25" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.75" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2.25" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:2.75" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding RevealCorrectType, Mode=OneWay}" Value="Medium">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectSlow" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectQuick" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectNone" />
                    <BeginStoryboard Name="RevealCorrectMedium">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.05" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding RevealCorrectType, Mode=OneWay}" Value="Quick">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectSlow" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectMedium" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectNone" />
                    <BeginStoryboard Name="RevealCorrectQuick">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="1" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:0.45" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding RevealCorrectType, Mode=OneWay}" Value="None">
                <DataTrigger.EnterActions>
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectSlow" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectMedium" />
                    <RemoveStoryboard BeginStoryboardName="RevealCorrectQuick" />
                    <BeginStoryboard Name="RevealCorrectNone" Storyboard="{StaticResource HideStoryboard}" />
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>